import java.util.Scanner;

public class MatrixArithmeticOperations {
	private static Scanner sc;
	public static void main(String[] args) {
		int i, j, rows, columns;
		
		sc= new Scanner(System.in);
		
		System.out.println("\n Please Enter Matrix Rows and Columns :  ");
		rows = sc.nextInt();
		columns = sc.nextInt();
		
		int[][] arr1 = new int[rows][columns];
		int[][] arr2 = new int[rows][columns];
		int[][] add = new int[rows][columns];
		int[][] sub = new int[rows][columns];
		int[][] mul = new int[rows][columns];
		int[][] div = new int[rows][columns];
		int[][] mod = new int[rows][columns];
		
		System.out.println("\n Please Enter the First Matrix Items :  ");
		for(i = 0; i < rows; i++) {
			for(j = 0; j < columns; j++) {
				arr1[i][j] = sc.nextInt();
			}		
		}
		System.out.println("\n Please Enter the Second Matrix Items :  ");
		for(i = 0; i < rows; i++) {
			for(j = 0; j < columns; j++) {
				arr2[i][j] = sc.nextInt();
			}		
		}
		for(i = 0; i < rows; i++) {
			for(j = 0; j < columns; j++) {
				add[i][j] = arr1[i][j] + arr2[i][j];
				sub[i][j] = arr1[i][j] - arr2[i][j];
				mul[i][j] = arr1[i][j] * arr2[i][j];
				div[i][j] = arr1[i][j] / arr2[i][j];
				mod[i][j] = arr1[i][j] % arr2[i][j];
			}		
		}
		
		System.out.println("\nAdd\t Sub\t Mul\t Div\t Mod");
		for(i = 0; i < rows; i++) {
			for(j = 0; j < columns; j++) {
				System.out.format("%d \t", add[i][j]);
				System.out.format("%d \t", sub[i][j]);
				System.out.format("%d \t", mul[i][j]);
				System.out.format("%d \t", div[i][j]);
				System.out.format("%d \t", mod[i][j]);
				System.out.println("");
			}
			System.out.println(" ");
		}
	}
}

